<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="timeline_style.css">
    <link rel="#" href="#">
    </head>
<style>

    html{ background-color:rgb(134, 118, 124);
    opacity: 1;}
    #wrapper {
        margin:0 auto;
        width:80%;
        background-color: rgb(166,146,147);
        overflow:hidden;
    }
    header{
        margin:0 auto;
        width:1200px;
    }
    #nav1 {
  width:1200px;
  margin:0 auto;
  list-style:none;
  background-color: #333;
  padding: 0;
  overflow: hidden;
  }
  #nav1 li {
  float:left;
  }
  #nav1 a {
  display:inline-block;
  text-align:center;
  color:white;
  width:150px; 
  text-decoration:none; 
  padding: 14px 16px;
   
}
#nav1 a:hover{
background-color: #111;
}
h2, h1{
    text-align: center;
}

    #summary{
        width:1150px;
        margin: 0 auto;
        
        padding-left:20px;
        padding-right:20px;
        padding-top:20px;
        padding-bottom:20px;
    }
    #columnarea{
        margin:0 auto;
        width:1200px;
        min-height: 500px;
    }
#column-left {
    width:350px;
    background-color:rgb(134, 118, 124);
    float:left;
    margin-right:35px;
    padding-left:10px;
	min-height: 300px;
}
img{
          display: block;
          margin-left: auto;
          margin-right: auto;
	}
	
	p, h2 {
		color:white;
	}
#column-center {
    width:350px;
    background-color:rgb(134, 118, 124);
    padding-right:20px;
    float:left;
    Margin-right:35px;
    padding-left:10px;
    padding-bottom:35px;
    min-height: 300px;
}

div#column-right {
width:350px;
background-color:rgb(134, 118, 124);;
padding-right:20px;
float:left;
padding-left:10px;
min-height: 300px;

}
table, th, td {
    border:1px solid black !important;
    margin: 0 auto;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
    clear:both;
min-height:100%;
color:rgb(134, 118, 124);
}



</style>
<body>
    <div id="wrapper">
<header>

<img src=" /home/images/BANNER2.jpg">

</header>
<ul id="nav1">
    <li><a href="#">Home</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="/home/pages/links.html">Links</a></li>
    <li><a href="#">Freelance Services</a></li>
    <li><a href="#">Resume</a></li>
  
  </ul> 

<div id="summary">
  <img src="/home/images/profile_pic.png"> 
<p> Nichelle Nicole M. started her career working in the Department of Agriculture 
	as a Pathways intern having graduated from the University of Maryland, Digital Cultures and Creativity Honors College 
	as an English Language and Literature major. She worked in various capacities during 9 years of public service, 
	from editing and publishing directives as an editor to manipulating data as a business intelligence analyst; 
	however after exposure to web design in her professional life and computer gaming in her personal life she decided to pursue a 
	career that best blended creative and logic talents.
</p>   
<hr>
</div>
<br><br><br>
	    
<div id="columnarea">
<div id="column-left">  


<h2>Game Design</h2>
<hr>

	
<p> View my gaming projects coded in C# using Unity with the full game play available on my itchi.io account found in the links. Below documents the game design process 
	for each game as they went through development. </p>
	
	<p> Title: Metro Mystery </p>
	<p> Genre: Text Adventure Game </p>
	<p> Published: 12/9/2021 </p>
	
     <p> <em> ( CLICK THE BELOW ICON TO VIEW) </em></p>
     <a href="/home/pages/gamedev2.html"> <img src="/home/images/home.jpg" alt="Game Start Image"> </a>
	
	<br> <hr>
	
	<p>Title: Pete's Venus Cafe' </p>
	<p> Genre: Hidden Objects Game </p>
	<p> Published: 10/20/21 </p>
     <p> <em> (CLICK THE BELOW ICON TO VIEW) </em></p>
	
     <a href="/home/pages/gamedev.html"> <img src="/home/images/game1_homescreen.png" alt="Game Start Image">  </a> 
	

</div>


<div id="column-center">
    <h2>Animations</h2>
    <hr>
    <p> Here you will find some of my animations using techiniques of stop motion and Adobe AfterEffects  </p>
        <p> <em>(Click the below image to start)</em></p>
	<p> Stop Motion </p>
      <a href="https://youtu.be/3x0TMm9ZLUE"> <img src="/home/images/stopmotion.png"> </a> <br> <hr>
	<a href="https://youtu.be/04EPRKpNoAs"> <"/home/images/final.PNG"> </a> <br> <hr>
	<a href="https://youtu.be/zW9yEFoNnE8"> <img src="/home/images/final.PNG"> </a> <br> <hr>
	
	
</div>

<div id="column-right">
<h2>Website Development</h2>
<hr>
<p> Under Construction :)
  </div>

</div>
</div>





</div> <!--End for Div for Contents, col 1-3-->

<div class="footer">
  <footer>
      This website was made by Nichelle McMiller |<a href="mailto:nichellm@terpmail.umd.edu" title="email me!">[E-Mail]</a> | <a href="#top">[Back to Top Page]</a> | <a href="#"> Home Page</a>
  </footer>
</div>
</body>
  </html>
