<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title></title>
   
    </head>
<style>

    html{ background-color:rgb(134, 118, 124);
    opacity: 1;}
    #wrapper {
        margin:0 auto;
        width:80%;
        background-color: rgb(166,146,147);
        overflow:hidden;
    }
    header{
        margin:0 auto;
        width:1200px;
    }
    #nav1 {
  width:1200px;
  margin:0 auto;
  list-style:none;
  background-color: #333;
  padding: 0;
  overflow: hidden;
  }
  #nav1 li {
  float:left;
  }
  #nav1 a {
  display:inline-block;
  text-align:center;
  color:white;
  width:150px; 
  text-decoration:none; 
  padding: 14px 16px;
   
}
#nav1 a:hover{
background-color: #111;
}
h1{
    text-align: center;
    color:white;
}

    #summary{
        width:1150px;
        margin: 0 auto;
       padding-top:2em;
	padding-right:4em;
	padding-bottom:2em;
	padding-left:4em
    }
	#summary2{
	background-color:white;
	margin: 0 auto;
		padding-top:2em;
		padding-right:6em;
		padding-bottom:2em;
		padding-left:4em
	
	}
	
    #columnarea{
        margin:0 auto;
        width:1200px;
        min-height: 800px;
    }
#column-left {
    width:350px;
    background-color:rgb(134, 118, 124);
    float:left;
    margin-right:35px;
    padding-left:10px;
}
img{
          display: block;
          margin-left: auto;
          margin-right: auto;
	}

#column-center {
    width:350px;
    background-color:rgb(134, 118, 124);
    padding-right:20px;
    float:left;
    Margin-right:35px;
    padding-left:10px;
    padding-bottom:35px;
}

div#column-right {
width:350px;
background-color:rgb(134, 118, 124);;
padding-right:20px;
float:left;
padding-left:10px;

}
table, th, td {
    border:1px solid black !important;
    margin: 0 auto;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
    clear:both;
min-height:100%;
color:rgb(134, 118, 124);
}
#focus1{
	
	    float:left;
    Margin-right:35px;
    padding-left:10px;
    padding-bottom:35px;
    min-height: 300px;
}
#focus2{
	
	    float:left;
    Margin-right:35px;
    padding-left:10px;
    padding-bottom:35px;
    min-height: 300px;
}


</style>
<body>
    <div id="wrapper">
<header>

<img src=" /home/images/BANNER2.jpg">

</header>
<ul id="nav1">
    <li><a href="/home/index.html">Home</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="/home/pages/links.html">Links</a></li>
    <li><a href="#">Freelance Services</a></li>
    <li><a href="#">Resume</a></li>
  
  </ul> 

<div id="summary">

<div id="summary">
    <h1> Metro Mystery Game Document Design</h1>

	</div>
	
<div id="summary2">
<img src="/home/images/home.jpg" class="img-circle" alt="Cinque Terre" >
<h2>Game Story</h2>
<p>
The original concept started with a story about two competitive teenage cousins who tour Washington D.C. but it 
	evolved into the missing person mystery about one of the boys who is a avid conspiracy theorist who gets separated
	during a class trip. Using the popularity of the anime character from the franchise Conan the story allows the players 
	to act the hero in solving the case. The game begins with the below script. 
	</p>
<p>
“During a field trip to Washington D.C. a classmate has gone missing! And it's up to Conan to find them. The classmate
	Finch is really into conspiracy theories and Conan thinks he may have runaway from the class trip to prove some of the theories right. 
	Just before he disappeared from the class Finch was raving about aliens, puppets in the white house, spies, and stolen artifacts.
	Maybe these are clues to find him?
 </p>

<h2>Game Inventory </h2>

<p>
	During the investigation for the missing classmate the players must 
	find the following clues to whether Finch the missing classmate has been
	to that part of the city. The challenges for finding the inventory items increase as the metro 
	system and optional walkways make the myriad of choices harder and harder to choose from like a maze. 
	
	
		<table width="90%" border="1">
    <th colspan="4"> INVENTORY ITEMS</th>
    <trbody>
        <tr>
            <th scope="col">Item</th>
            <th scope="col">Item Location</th>
           
        </tr>
<br><br>
        <tr>
            <td align="center"> <p>Ancient Pyramids </p></td>
		<td align="center"> <p>Smithsonian National Mall </p></td>
               
        </tr>
	      <tr>
         
            <td align="center"> <p>Space Chicken</p></td>
		<td align="center"> <p>Art Museum </p></td>
               
        </tr>
	         <tr>
         
            <td align="center"> <p>President Hat</p></td>
		<td align="center"> <p>National Portait Gallery </p></td>
               
        </tr>
    </trbody>
</table>
	
	</p>

<h2>Background Themes </h2>

<p>A photo’s of each location was personally shot scenes using a Nikon Camera. 
	By personalizing the test adventure in this way it serves to purposes,
	putting the player more into the headspace of being in those environments 
	at eye view and it caters to the theme that Conan, the main character, is
	using his camera to take pictures of evidence and around the city since he too is a tourist of the area.  </p>
	
<h2>States </h2>
	
<p>There are 11 states in the game where the cousins will
	tour the city by metro or traveling by foot. Some items Conan 
	will capture on his camera are the presidential portrait and any popular
	sites in DC that have a potential conspiracy theory which means a higher chance 
	of finding the missing classmate. Conspiracy theories in the story of DC range from 
	aliens, to ancient architecture, and people (presidents) being controlled like puppets. </p>
	
	
<h2>Game Flow </h2>
<img src=" /home/images/add1.PNG">
	<img src=" /home/images/add2.PNG">
	<img src=" /home/images/add3.PNG">
	
<h2>Scenes From Final Product Game Play</h2>
	
	<img src=" /home/images/web2.PNG"> <p> This is the start scene of the game</p>
	<img src=" /home/images/web3.PNG"> <p> Here the player can find an inventory in the Portait Gallery</p>
	<img src=" /home/images/web4.PNG"> <p> Here the player can find inventory in the Art Gallery</p>
	<img src=" /home/images/web5.PNG"> <p> Here the player can find an inventory on the National Mall<p>
	<img src=" /home/images/web6.PNG">  <p> Here the player can find the roll of the dice scene where if they win, they find the classmate</p>
	
	
	</div>

    <p style="color:white">Link to full word document <a href="https://docs.google.com/document/d/1pRSnQVcFUHAfhuyCzQKKluGisPWQAk2W/edit?usp=sharing&ouid=103113885486472377609&rtpof=true&sd=true">(Link)</a>
    <p style="color:white">Link to game play video <a href="https://mochime1.itch.io/metro-mystery" target="_blank"> (Link) </a> </p>
    <p style="color:white">Play Game <a href="https://mochime1.itch.io/metro-mystery" target="_blank"> (Link)</a> </p>


</div> <!--End for Div for Contents, col 1-3-->

<div class="footer">
  <footer>
      This website was made by Nichelle McMiller |<a href="mailto:nichellm@terpmail.umd.edu" title="email me!">[E-Mail]</a> | <a href="#top">[Back to Top Page]</a> | <a href="#"> Home Page</a>
  </footer>
</div>
</body>
  </html>
