<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title></title>
   
    </head>
<style>

    html{ background-color:rgb(134, 118, 124);
    opacity: 1;}
    #wrapper {
        margin:0 auto;
        width:80%;
        background-color: rgb(166,146,147);
        overflow:hidden;
    }
    header{
        margin:0 auto;
        width:1200px;
    }
    #nav1 {
  width:1200px;
  margin:0 auto;
  list-style:none;
  background-color: #333;
  padding: 0;
  overflow: hidden;
  }
  #nav1 li {
  float:left;
  }
  #nav1 a {
  display:inline-block;
  text-align:center;
  color:white;
  width:150px; 
  text-decoration:none; 
  padding: 14px 16px;
   
}
#nav1 a:hover{
background-color: #111;
}
h1{
    text-align: center;
    color:white;
}

    #summary{
        width:1150px;
        margin: 0 auto;
       padding-top:2em;
	padding-right:4em;
	padding-bottom:2em;
	padding-left:4em
    }
	#summary2{
	background-color:white;
	margin: 0 auto;
		padding-top:2em;
		padding-right:6em;
		padding-bottom:2em;
		padding-left:4em
	
	}
	
    #columnarea{
        margin:0 auto;
        width:1200px;
        min-height: 800px;
    }
#column-left {
    width:350px;
    background-color:rgb(134, 118, 124);
    float:left;
    margin-right:35px;
    padding-left:10px;
}
img{
          display: block;
          margin-left: auto;
          margin-right: auto;
	}

#column-center {
    width:350px;
    background-color:rgb(134, 118, 124);
    padding-right:20px;
    float:left;
    Margin-right:35px;
    padding-left:10px;
    padding-bottom:35px;
}

div#column-right {
width:350px;
background-color:rgb(134, 118, 124);;
padding-right:20px;
float:left;
padding-left:10px;

}
table, th, td {
    border:1px solid black !important;
    margin: 0 auto;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
    clear:both;
min-height:100%;
color:rgb(134, 118, 124);
}
#focus1{
	
	    float:left;
    Margin-right:35px;
    padding-left:10px;
    padding-bottom:35px;
    min-height: 300px;
}
#focus2{
	
	    float:left;
    Margin-right:35px;
    padding-left:10px;
    padding-bottom:35px;
    min-height: 300px;
}


</style>
<body>
    <div id="wrapper">
<header>

<img src=" /home/images/BANNER2.jpg">

</header>
<ul id="nav1">
    <li><a href="/home/index.html">Home</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="/home/pages/links.html">Links</a></li>
    <li><a href="#">Freelance Services</a></li>
    <li><a href="#">Resume</a></li>
  
  </ul> 

<div id="summary">

<div id="summary">
    <h1> Journey Within 2: Maze of Doom Game Design</h1>

	</div>
	
<div id="summary2">
<img src="/home/images/game1start.PNG" class="img-circle" alt="Cinque Terre" >
<h2>Game Story</h2>
<p>
This first person shooter is a continuation of the previous platformer where the player
  is lowered underground from the previous winning platform. Initially being on top of 
  the mountain the elevator transports the player to an underground to maze filled with 
  more malicious robots and crumbling hallway that they must navigate to totally leave the 
  mountain. A retro gun is the first thing the player finds glowing before they enter the maze,
  but within there are other collectibles and health packs. One of the robots had a malfunction and 
  is actually good, so if they player encounters this rare case of a potential friend it could increase his points as well. 
	</p>
<h2>Characters </h2>
<p>
<ul>
<li>Obbi- A “vintage” doll bot programmed to love humans, his journey starts by finding his friends and discovering what happened to humans. </li>
<li>Teddy- Another Vintage doll bot in the form of a teddy bear that will help counsel Obbi on the other levels </li>
<li>Haz Bots- Enemies that try to dismantle Obbi and his allies to mold them after the Without Humans Robot Initiative </li>
</ul>
</p>

<h2>Unity Asset Packages </h2>

<p>
<ul>

<li>
  Simple Collectibles Pack <a href="https://assetstore.unity.com/packages/3d/props/simple-collectibles-pack-123092" target="_blank"> (Link) </a>
  </li>
<li>
  Water Shader  <a href="https://assetstore.unity.com/packages/vfx/shaders/urp-stylized-water-shader-proto-series-187485" target="_blank"> (Link) </a>
  </li>
  
<li>
  Cemetery pack <a href="https://assetstore.unity.com/packages/3d/environments/old-game-stylized-props-pack-110066" target="_blank"> (Link) </a>
  </li>
  
</ul>
	
	</p>

<h2>Hazards </h2>

<p>
<ul>
  <li>Timed maze of doom that shifts and tricks you as you also evade the hazbots. </li>
<li>Haz Bots- Damage over length of time, they will take player apart </li>
<li>Falling Rocks- The underground area is thousands of years old, and all the ruckus from obi’s 
newfound shooter causes the foundations to rumble. 
 </li>
</ul>

</p>
	
<h2>Map Draft </h2>
	
<p> 
	<img src=" /home/images/game2proto.PNG">
	</p>


<h2>Map Developed </h2>
	
  <p> 
	<img src=" /home/images/Map shot.PNG">
	</p>


	
	</div>

    <p style="color:white">Link to full word document <a href="https://docs.google.com/document/d/1rtTVkYfLiKf2xNu-Q43X6SO06IJa_wtAz2rMihGi-2c/edit">(Link)</a>
   
    <p style="color:white">Play Game <a href="https://mochime1.itch.io/journey-within-2maze-of-doom" target="_blank"> (Link)</a> </p>
 <p style="color:white">Link to game play video <a href="https://youtu.be/IajsYHEUpiw" target="_blank"> (Link) </a> </p>

</div> <!--End for Div for Contents, col 1-3-->

<div class="footer">
  <footer>
      This website was made by Nichelle McMiller |<a href="mailto:nichellm@terpmail.umd.edu" title="email me!">[E-Mail]</a> | <a href="#top">[Back to Top Page]</a> | <a href="#"> Home Page</a>
  </footer>
</div>
</body>
  </html>
