<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title></title>
   
    </head>
<style>

    html{ background-color:rgb(134, 118, 124);
    opacity: 1;}
    #wrapper {
        margin:0 auto;
        width:80%;
        background-color: rgb(166,146,147);
        overflow:hidden;
    }
    header{
        margin:0 auto;
        width:1200px;
    }
    #nav1 {
  width:1200px;
  margin:0 auto;
  list-style:none;
  background-color: #333;
  padding: 0;
  overflow: hidden;
  }
  #nav1 li {
  float:left;
  }
  #nav1 a {
  display:inline-block;
  text-align:center;
  color:white;
  width:150px; 
  text-decoration:none; 
  padding: 14px 16px;
   
}
#nav1 a:hover{
background-color: #111;
}
h1{
    text-align: center;
    color:white;
}

    #summary{
        width:1150px;
        margin: 0 auto;
       padding-top:2em;
	padding-right:4em;
	padding-bottom:2em;
	padding-left:4em
    }
	#summary2{
	background-color:white;
	margin: 0 auto;
		padding-top:2em;
		padding-right:6em;
		padding-bottom:2em;
		padding-left:4em
	
	}
	
    #columnarea{
        margin:0 auto;
        width:1200px;
        min-height: 800px;
    }
#column-left {
    width:350px;
    background-color:rgb(134, 118, 124);
    float:left;
    margin-right:35px;
    padding-left:10px;
}
img{
          display: block;
          margin-left: auto;
          margin-right: auto;
	}

#column-center {
    width:350px;
    background-color:rgb(134, 118, 124);
    padding-right:20px;
    float:left;
    Margin-right:35px;
    padding-left:10px;
    padding-bottom:35px;
}

div#column-right {
width:350px;
background-color:rgb(134, 118, 124);;
padding-right:20px;
float:left;
padding-left:10px;

}
table, th, td {
    border:1px solid black !important;
    margin: 0 auto;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
    clear:both;
min-height:100%;
color:rgb(134, 118, 124);
}
#focus1{
	
	    float:left;
    Margin-right:35px;
    padding-left:10px;
    padding-bottom:35px;
    min-height: 300px;
}
#focus2{
	
	    float:left;
    Margin-right:35px;
    padding-left:10px;
    padding-bottom:35px;
    min-height: 300px;
}


</style>
<body>
    <div id="wrapper">
<header>

<img src=" /home/images/BANNER2.jpg">

</header>
<ul id="nav1">
    <li><a href="/home/index.html">Home</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="/home/pages/links.html">Links</a></li>
    <li><a href="#">Freelance Services</a></li>
    <li><a href="#">Resume</a></li>
  
  </ul> 

<div id="summary">

<div id="summary">
    <h1> Journey Within Game Document Design</h1>

	</div>
	
<div id="summary2">
<img src="/home/images/game1start.PNG" class="img-circle" alt="Cinque Terre" >
<h2>Game Story</h2>
<p>
The year is 2187 and a vintage AI doll bot has been brought back to life by forgotten human technology. 
After exiting the broken down storage house the doll bot makes its way through an over grown forest littered with other 
forgotten toys and full fledged modern robots that do not like anything that resembling the now extinct humans. The player 
collects toy parts that can be later used to their advantage on the level or to build a fellow friend who will help in the 
later levels of the game- namely a teddy bear AI bot who act’s as his counsel. As the player is making their way through the 
hazard zone it has to be careful in protecting it’s parts from disintegrating from contact with water, being physically attacked by
antihuman bots, and a broadcast tower whose radio waves could reprogram the player. With a little bit of creative engineering the 
player can escape the hazard zones and proceed to the next level that is an RC Racetrack hobby shop that is below the mountain top of the first level. 
	</p>
<h2>Characters </h2>
<p>
<ul>
<li>Obbi- A “vintage” doll bot programmed to love humans, his journey starts by finding his friends and discovering what happened to humans. </li>
<li>Teddy- Another Vintage doll bot in the form of a teddy bear that will help counsel Obbi on the other levels </li>
<li>Haz Bots- Enemies that try to dismantle Obbi and his allies to mold them after the Without Humans Robot Initiative </li>
</ul>
</p>

<h2>Game Inventory </h2>

<p>
<ul>

<li>3 Teddy Parts- After all the parts have been collected Donny has an assist.</li>
<li>1 Newspaper clipping from 2132 when the Haz Bot revolution started </li>
<li>2 Health (Charger Batteries) </li>
</ul>
	
	</p>

<h2>Hazards </h2>

<p>
<ul>
<li>Water- Creates rust and makes the player incapable of moving</li>
<li>Cliffs- Immediate death </li>
<li>Haz Bots- Damage over length of time, they will take player apart </li>
<li>Radio Tower- Player will be overwritten and game ended as they turn into something similar to haz bots </li>
</ul>

</p>
	
<h2>Map Draft </h2>
	
<p> </p>


<h2>Map Developed </h2>
	
  

	
	</div>

    <p style="color:white">Link to full word document <a href="https://docs.google.com/document/d/1X3aIOa8IKsKLcyHa2AzZgtLTHo37iqOQcIZ2T49ziD4/edit?usp=sharing">(Link)</a>
   
    <p style="color:white">Play Game <a href="https://mochime1.itch.io/journey-within-game" target="_blank"> (Link)</a> </p>
 <p style="color:white">Link to game play video <a href="https://youtu.be/IajsYHEUpiw" target="_blank"> (Link) </a> </p>

</div> <!--End for Div for Contents, col 1-3-->

<div class="footer">
  <footer>
      This website was made by Nichelle McMiller |<a href="mailto:nichellm@terpmail.umd.edu" title="email me!">[E-Mail]</a> | <a href="#top">[Back to Top Page]</a> | <a href="#"> Home Page</a>
  </footer>
</div>
</body>
  </html>
