<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="timeline_style.css">
    <link rel="#" href="#">
    </head>
<style>

    html{ background-color:rgb(134, 118, 124);
    opacity: 1;}
    #wrapper {
        margin:0 auto;
        width:80%;
        background-color: rgb(166,146,147);
        overflow:hidden;
    }
    header{
        margin:0 auto;
        width:1200px;
    }
    #nav1 {
  width:1200px;
  margin:0 auto;
  list-style:none;
  background-color: #333;
  padding: 0;
  overflow: hidden;
  }
  #nav1 li {
  float:left;
  }
  #nav1 a {
  display:inline-block;
  text-align:center;
  color:white;
  width:150px; 
  text-decoration:none; 
  padding: 14px 16px;
   
}
#nav1 a:hover{
background-color: #111;
}
h2, h1{
    text-align: center;
}

    #summary{
        width:1150px;
        margin: 0 auto;
        background-color: #333;
        padding-left:20px;
        padding-right:20px;
        padding-top:20px;
        padding-bottom:20px;
    }
    #columnarea{
        margin:0 auto;
        width:1200px;
        min-height: 800px;
    }
#column-left {
    width:350px;
    background-color:rgb(134, 118, 124);
    float:left;
    margin-right:35px;
    padding-left:10px;
}
img{
          display: block;
          margin-left: auto;
          margin-right: auto;
	}
	
	p, h2 {
		color:white;
	}
#column-center {
    width:350px;
    background-color:rgb(134, 118, 124);
    padding-right:20px;
    float:left;
    Margin-right:35px;
    padding-left:10px;
    padding-bottom:35px;
}

div#column-right {
width:350px;
background-color:rgb(134, 118, 124);;
padding-right:20px;
float:left;
padding-left:10px;

}
table, th, td {
    border:1px solid black !important;
    margin: 0 auto;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
    clear:both;
min-height:100%;
color:rgb(134, 118, 124);
}



</style>
<body>
    <div id="wrapper">
<header>

<img src=" /home/images/BANNER2.jpg">

</header>
<ul id="nav1">
    <li><a href="/home/index.html">Home</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="/home/pages/links.html">Links</a></li>
    <li><a href="#">Freelance Services</a></li>
    <li><a href="#">Resume</a></li>
  
  </ul> 

<div id="summary">

<div id="summary">
    <h1>Important Links</h1>




    <table>
       
        <tr> 
           <th>Category</th>
           <th>Link</th>
      
        </tr>
        <tr>
           <td>
    Itchio.io
           </td>
           <td>
    <ul>
    <li>Pete's Venus Cafe' Game Play <a href="https://mochime1.itch.io/petes-venus-cafe" target="_blank"> (Link)</a></li>
    <li>Text Adventure <a href="#" target="_blank"> (Link)</a></li>
 
           </td>
       
        </tr>
        <tr>
            <td>Youtube</td>
        <td>
    <ul>
        <li>View Game Play By Other Users foor "Pete's Venus Cafe' "<a href="https://youtu.be/c7A1Xbc4dYE" target="_blank"> (Link)</a></li>
       <li>View Game Play Text Adventure"<a href="#" target="_blank"> (Link)</a></li>
    </ul>
    </td> </tr>
        <tr>
            <td>Portfolio Site</td>
        <td>
  	
    </td> </tr>
    
     </table>

    </div>



</div> <!--End for Div for Contents, col 1-3-->

<div class="footer">
  <footer>
      This website was made by Nichelle McMiller |<a href="mailto:nichellm@terpmail.umd.edu" title="email me!">[E-Mail]</a> | <a href="#top">[Back to Top Page]</a> | <a href="#"> Home Page</a>
  </footer>
</div>
</body>
  </html>
